10/21/2022 8:29:55 AM :: Cannot add or update a child row: a foreign key constraint fails (`nearticlejet`.`jetuser`, CONSTRAINT `FK_JetUser_UserLevel` FOREIGN KEY (`LevelId`) REFERENCES `userlevel` (`LevelId`))
10/24/2022 6:21:52 PM :: Duplicate entry 'mchildr3@stumail.northeaststate.edu-19513fdc9da4fb72a4a05eb66...' for key 'PRIMARY'
10/24/2022 6:22:35 PM :: Duplicate entry 'mchildr3@stumail.northeaststate.edu-19513fdc9da4fb72a4a05eb66...' for key 'PRIMARY'
10/24/2022 6:23:40 PM :: Duplicate entry 'mchildr3@stumail.northeaststate.edu-19513fdc9da4fb72a4a05eb66...' for key 'PRIMARY'
10/24/2022 6:23:46 PM :: Duplicate entry 'mchildr3@stumail.northeaststate.edu-19513fdc9da4fb72a4a05eb66...' for key 'PRIMARY'
10/24/2022 6:23:47 PM :: Duplicate entry 'mchildr3@stumail.northeaststate.edu-19513fdc9da4fb72a4a05eb66...' for key 'PRIMARY'
10/24/2022 6:24:07 PM :: Duplicate entry 'mchildr3@stumail.northeaststate.edu-19513fdc9da4fb72a4a05eb66...' for key 'PRIMARY'
10/24/2022 6:24:21 PM :: Duplicate entry 'mchildr3@stumail.northeaststate.edu-19513fdc9da4fb72a4a05eb66...' for key 'PRIMARY'
10/24/2022 6:24:47 PM :: Duplicate entry 'mchildr3@stumail.northeaststate.edu-19513fdc9da4fb72a4a05eb66...' for key 'PRIMARY'
10/25/2022 8:07:00 AM :: Column 'Email' cannot be null
10/25/2022 8:07:46 AM :: Duplicate entry 'mchildr3@stumail.northeaststate.edu-19513fdc9da4fb72a4a05eb66...' for key 'PRIMARY'
